*{
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
}
img{
  max-width: 100%;
}

/* Header section */
.navbar{
  background-color: #e7e6e6;
}
.navbar-brand img{
  width: 80px;
}
.nav-item{
  padding: 0px 10px;
  position: relative;
}
.nav-item:hover .child{
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.child{
  position: absolute;
  top: 140%;
  left: 0;
  padding-left: 0;
  background-color: #fff;
  list-style: none;
  width: 180px;
  padding: 10px;
  height: auto;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
  z-index: 1;
}
.child li{
  padding: 5px 10px;
}
.child li a{
  background-color: #1d57cf;
  padding: 10px;
  display: block;
  color: #fff;
  text-decoration: none;
}

.nav-item a::after{
  content: "";
  position: absolute;
  bottom: -17px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #aea3eb;
  transition: .5s;
}
.nav-item a{
  color: #5d718f;
  font-weight: 500;
  position: relative;
}
.nav-item a:hover::after{
  width: 100%;
}
.active{
  color: #1d57cf !important;
}
.btn1{
  height: 50px;
  width: 140px;
  background-color: #fff;
  color: #1d57cf;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  transition: .5s;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn1:hover{
  color: #fff;
}
.btn1::before{
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #aea3eb;
  position: absolute;
  border-radius: 30px;
  transition: .5s;
  z-index: -1;
}
.btn1:hover::before{
  width: 100%;
}

/* Bannar section */
.bannar{
  position: relative;
  overflow: hidden;
  background-color: #edf6ff;
}
.bannar-content{
  padding: 160px 0px;
}
.bannar-content h2{
  font-size: 40px;
  margin-bottom: 20px;
}
.bannar-content p{
  font-size: 18px;
  margin-bottom: 20px;
  color: #5d718f;
}
.bannar-content a{
  background-color:  #1d57cf;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 30px;
  margin-top: 25px;
  transition: .5s;
}
.bannar-content a:hover{
  border: 1px solid #1d57cf !important;
}
.div {
  position: absolute;
  top: -90px;
  right: -210px;
  width: 67%;
  height: 100%;
}
.div img{
  border-radius: 50%;
}

/* Service section */
.service{
  background: url("./video-img-template/service-patern.png");
}
.service-content h6{
  color: #aea3eb;
  margin-bottom: 20px;
}
.service-content h2{
  margin-bottom: 20px;
  font-size: 40px;
  position: relative;
}
.service-content h2::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 10%;
  background-color: #aea3eb;
}
.service-content p{
  margin-top: 45px;
  font-size: 17px;
  color: #5d718f;
}

.service-card{
  background-color: #f9fcff;
  border: none;
  box-shadow: 0px 0px 4px rgba(93, 113, 143, .4);
  margin-top: 50px;
  transition: all .8s ease-in-out;
} 
.service-card:hover{
  background-color: #1d57cf;
  color: #fff;
} 
.service-card span{
  font-size: 30px;
  background-color: #1d57cf;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 20px 20px 20px 0px;
  position: relative;
}
.service-card:hover.service-card span{
  background-color: #fff;
  color: #1d57cf;
}
.service-card span::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  width: 70%;
  background-color: #1d57cf;
  transition: .5s;
}
.service-card p{
  color: #e7dace;
}
.service-card:hover span::after{
  width: 100%;
  background-color: #fff;
}

/* Video section */
.video{
  background: url("./video-img-template/video-bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 200px 0px;
  position: relative;
  z-index: 1;
}
.video-content h1{
  position: relative;
}
.video-content h1::after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: auto;
  height: 3px;
  width: 10%;
  background-color: #fff;
}
.video::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(93, 113, 143, .6);
  z-index: -1;
}

.play-buton{
  width: 90px;
  height: 90px;
  font-size: 30px;
  color: #1d57cf;
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  animation: playbtn 1.6s ease-out infinite;
  margin-top: 70px;
  position: relative;
}
.play-buton::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  animation: playbox 2s ease-in-out infinite;
}
.play-buton::after{
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
  animation: playbox 2s ease-in-out infinite;
}

@keyframes playbox {
  0%{
      transform: scale(1);
      opacity: 0;
  }    
  25%{
      transform: scale(1.3);
      opacity: .4;
  }    
  50%{
      transform: scale(1.6);
      opacity: .7;
  }    
  75%{
      transform: scale(1.9);
      opacity: .9;
  }    
  100%{
      transform: scale(2.3);
      opacity: 0;
  }    
}


/* Plan section */

.plan{
  background-color: #f6f9fc;
}
.plan-content h6{
  color: #8a95f0;
  margin-bottom: 15px;
}
.plan-content h2{
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 25px;
  position: relative;
}
.plan-content h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 10%;
  background-color: #8a95f0;
}
.plan-content p{
  color: #9d9d9e;
  font-weight: 500;
  margin-top: 35px;
}

.plan-card{
  padding: 30px 0px;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border: none;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  margin-top: 40px;
  transition: all 1s ease-in-out;
}
.plan-card:hover{
  background-color: #0d6efd;
  color: #fff;
}
.plan-card:hover .plan-btn{
  background-color: #fff;
  color: #0d6efd;
}
.plan-card:hover .plan-list li{
  color: #fff;
}
.plan-card h6{
  margin-top: 20px;
  font-weight: 500;
  font-size: 19px;
}
.plan-card h2{
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 30px;
  position: relative;
}
.plan-card h2::before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 30%;
  background: #9d9d9e;
}
.plan-list{
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}
.plan-list li{
  font-weight: bold;
  color: #9d9d9e;
  margin-top: 10px;
  transition: 2s;
}
.plan-btn{
  display: inline-block;
  text-decoration: none;
  color: #f6f9fc;
  background-color: #0d6efd;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 15px;
  transition: 2s;
  border: none;
  z-index: 100;
  position: relative;
  overflow: hidden;
}
.plan-btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border: none;
  border-radius: 30px;
  background-color: #0d6efd;
  color: #ffff;
  z-index: -1;
  transition: .8s ease-in-out;
}
.plan-btn:hover{
  color: #fff !important;
}
.plan-btn:hover.plan-btn::before{
  width: 100%;
}

/* Version section */
.version{
  background: url("./video-img-template/free-bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 150px 0px;
  position: relative;
  z-index: 1;
}
.version::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(13, 110, 253, .6);
  z-index: -1;
}
.version-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
}
.version-title h6{
  margin-bottom: 15px;
}
.version-title h2{
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 25px;
  position: relative;
  text-align: center;
}
.version-title h2::before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 20%;
  background-color: #fff;
}
.version-title p{
  font-weight: 500;
  margin-top: 20px;
}
.version-btn{
  color: #0d6efd;
  background-color: #f6f9fc;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: .5s;
}
.version-btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border: 1px solid #f8f9fa;
  width: 0%;
  border-radius: 30px;
  background-color: #0d6efd;
  color: #ffff;
  z-index: -1;
  transition: .5s;
}
.version-btn:hover{
  color: #fff;
}
.version-btn:hover::before{
  width: 100%;
}
/* News section */
.newsletter{
  background-color: #f8f9fa;
}
.news-content{
  background-color: #0d6efd;
  padding: 50px 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.news-form input{
  width: 60%;
  border: none;
  outline: none;
  padding: 8px 15px;
  border-radius: 30px;
}
.news-form a{
  color: #fff;
  border: 1px solid #f8f9fa;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
  transition: .5s;
}
.news-form a:hover{
  border: 1px solid #0d6efd !important;
  background-color: #f8f9fa !important;
  color: #0d6efd !important;
}
.news-card {
  padding: 15px 37px;
  display: flex;
  height: 284px;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
}
.news-card-btn{
  color: #f6f9fc;
  background-color: #0d6efd;
  border: none;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 15px;
}
.news-card-btn{
  color: #f6f9fc;
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 15px;
  transition: .5s;
}
.news-card-btn:hover{
  border: 1px solid #0d6efd !important;
  background-color: #f8f9fa !important;
  color: #0d6efd !important;
}

/* Client section */
.client-content h6{
  color: #5163ef;
  margin-bottom: 20px;
}
.client-content h2{
  font-size: 40px;
  word-spacing: 5px;
  line-height: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
}
.client-content h2::after{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0%;
  width: 20%;
  height: 2px;
  background-color: #5163ef;
}
.client-content p{
  color: #aa9cad;
}
.client-item-imag{
  transition: .5s ease;
}
.client-item-imag img {
  object-fit: contain;
  transition: .5s ease;
  cursor: pointer;
  filter: opacity(.5) grayscale(100%);
}
.client-item-imag:hover{
  background-color: #f6f9fc;
}
.client-item-imag img:hover {
  filter: opacity(1);
}
.client-item-imag {
  border: 1px solid #ddd;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* News & Blog Section */
.newsblog-content h6{
  color: #5163ef;
  margin-bottom: 20px;
}
.newsblog-content h2{
  font-size: 40px;
  word-spacing: 5px;
  line-height: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
}
.newsblog-content h2::after{
  content: "";
  position: absolute;
  bottom: -15px;
  margin: auto;
  right: 0;
  left: 0;
  width: 10%;
  height: 2px;
  background-color: #5163ef;
}
.newsblog-content p{
  color: #aa9cad;
}
.newsblog-card-img{
  position: relative;
}
.newsblog-card img{
  width: 100%;
  border-radius: 10px;
}
.autthor-item {
  width: 135px;
  height: 30px;
  background-color: #5163ef;
  padding: 5px;
  border-radius: 20px;
  position: absolute;
  bottom: 16px;
  right: 20px;
  z-index: 1000;
}
.autthor-item img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.autthor-item p{
  font-size: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  color: #fff;
  font-weight: bold;
}
.newscard-content p{
  color: #aa9cad;
  font-size: 15px;
}

.footer-item-imag img{
  width: 60%;
}
.footer-item p{
  color: #babcc9;
}
.footer-icon span{
  font-size: 23px;
}
.footer-item-title h5{
  border-left: 3px solid #5163ef;
  padding-left: 10px;
  font-size: 25px;
}
.footer-list ul{
  list-style: none;
  padding-left: 0;
  margin-top: 25px;
  color: #babcc9;
  font-size: 15px;
}
.footer-end p{
  font-size: 18px;
  margin-bottom: 0;
  padding: 10px 0px;
}
.devil{
  font-size: 22px;
  color: #8a95f0;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.devil:hover{
  color: orangered;
  letter-spacing: 2px;
  transform: scale(1.2);
  text-shadow: 0px 0px 5px yellowgreen;
  font-weight: bold;
}